<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAUN Duyuru Privacy Policy</title>
  <style>
    body {
      font-size: larger;
      background-color: #f5f5f5;
    }

    .content {
      margin: 0 auto;
      max-width: 80vw;
    }

    li {
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <h3>Privacy Policy of MAUN Duyuru</h3>
    <ul>

      <li>
        [Turkish] MAUN Duyuru kullanıcılara ait herhangi bir veri toplamaz.
        Uygulamanın bütün işlevi MAUN üniversitesinin web sayfasından tüm
        birimler için haber, duyuru ve etkinlik verilerini çekip kullanıcılara
        kullanıcı dostu bir arayüz ile sunmaktır.
      </li>
            <li>
        MAUN Duyuru collects no personal data from its users. The whole function
        of the application is to extract news, announcements and event data
        for all units from the web page of MAUN University and present them
        to users with a user-friendly interface.
      </li>
    </ul>
  </div>
</body>

</html>