<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KPSS 2026 Mobil Privacy Policy</title>
  <style>
    body {
      font-size: larger;
      background-color: #f5f5f5;
    }

    .content {
      margin: 0 auto;
      max-width: 80vw;
    }

    li {
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <h3>Privacy Policy of KPSS 2026</h3>
    <ul>
      <li>
        [English] KPSS 2026 does not collect, store, or share any personal data from users.
        The application only provides educational content and functionality related to KPSS exam preparation.
        Any data used within the app is processed locally on the user's device and is not transmitted to external servers.
      </li>
      <li>
        [Turkish] KPSS 2026 kullanıcılarına ait herhangi bir kişisel veriyi toplamaz,
        saklamaz veya paylaşmaz. Uygulama yalnızca KPSS sınavına hazırlık ile ilgili
        eğitim içerikleri ve işlevler sunmaktadır. Uygulama içerisinde kullanılan tüm
        veriler kullanıcının cihazında yerel olarak işlenir ve herhangi bir harici
        sunucuya gönderilmez.
      </li>
    </ul>
  </div>
</body>

</html>